PORT = 5000

EMAIL = "enteskedu2020@gmail.com"
PASS = "wprzobdydidmylos"


SECRET = 5vWzMzthRRu27K5d5feB5g74cNJzrQ

CONNECTION_URL = 'mongodb+srv://Metatesk:Metatesk2022@cluster0.0gemw32.mongodb.net/?retryWrites=true&w=majority'